# BBrace-UEM

./: README.md
BBrace/: .classpath  .project  bbdd-bbrace.db  bbdd-bbrace.sqbpro  pom.xml
BBrace/src/main/java/: module-info.java
BBrace/src/main/java/controlador/: AceptarRechazarControlador.java  CambioContrasenia.java  CrearPulseraController.java  EmailNotificacion.java  EnviarEmailRecuperacion.java  GenerarNotificacion.java  IndicacionDeProgreso.java  ListaEnPopUpControlador.java  ListaGenericaControlador.java  MenuGestorController.java  MenuPadresController.java  MenuSanitariosController.java  PantallaInicioController.java  RecuperarContrasenia.java  RegistroSanitariosControlador.java  TarjetaBebeControlador.java  TarjetaBebesAsociadosControlador.java  TarjetaHistorialController.java  TarjetaNotificacionControlador.java  TarjetaPadreControlador.java  TarjetaSanitarioControlador.java  UsuarioPadresControlador.java  VentanaInicialControlador.java  VistaHistorialController.java  VistaLogginController.java  VistaRegistroController.java  VistaSensoresController.java  VistaSobreNosotrosController.java  VisualizarDatosBebeControlador.java
BBrace/src/main/java/modelo/: Bebe.java  Gestor.java  Notificacion.java  Padre.java  Pulsera.java  Sanitario.java  Sensor.java  TipoSanitario.java  TipoSensor.java  Unidad.java  Usuario.java  UsuarioLoggeado.java
BBrace/src/main/java/org/openjfx1/BBrace/: App.java  SystemInfo.java
BBrace/src/main/java/servicios/: BBDDConection.java  Encriptacion.java  GestorDeEscenas.java  GestorDeGraficas.java  GestorDePersistencia.java  GestorJsonSimple.java  GestorSQLiteGenerico.java  GestorSQLiteSimple.java  IPersistenciaSimple.java  PojosMother.java
BBrace/src/main/resources/org/openjfx1/BBrace/vista/: AceptarRechazar.fxml  CambioContrasenia.fxml  CrearPulsera.fxml  EnviarEmailRecuperacion.fxml  GenerarNotificacion.fxml  ListaEnPopUp.fxml  ListaGenericaView.fxml  MenuGestor.fxml  MenuPadres.fxml  MenuSanitarios.fxml  PantallaInicio.fxml  TarjetaBebe.fxml  TarjetaBebesAsociados.fxml  TarjetaHistorial.fxml  TarjetaNotificacion.fxml  TarjetaPadre.fxml  TarjetaSanitario.fxml  UsuarioPadres.fxml  VentanaInicial.fxml  VistaHistorial.fxml  VistaLoggin.fxml  VistaRegistro.fxml  VistaRegistroSanitarios.fxml  VistaSensores.fxml  VistaSobreNosotros.fxml  VisualizarDatosBebe.fxml  styles.css
Sensores_BBrace/MAX30100_BBrace/: MAX30100_BBrace.ino
Sensores_BBrace/MLX90614_BBrace/: MLX90614_BBrace.ino
