<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" prefHeight="427.0" prefWidth="499.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints percentWidth="33.0" />
      <ColumnConstraints percentWidth="34.0" />
      <ColumnConstraints percentWidth="33.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="33.0" />
      <RowConstraints percentHeight="34.0" />
      <RowConstraints percentHeight="33.0" />
   </rowConstraints>
   <children>
      <Label fx:id="labelTextoSobreNosotros" styleClass="text-labels" text="Una aplicación diseñada para facilitar el día a dia de padres con bebés prematuros, bbrace nace de cubrir la necesidad la de monitorización del neonato que se hace crucial debido a las circunstancias de su nacimiento y así poder conseguir que este producto sea una ayuda para aquellos padres a los que la llegada de un hijo se les hace algo más complicada, midiendo valores como la temperatura externa, temperatura interna, oxígeno en sangre y pulso cardiaco.Esta aplicación ha sido diseñada y llevada a cabo por estudiantes de la universidad europea de Madrid de diversos grados, grado en Ingeniería Informática, grado en Ingeniería biomédica y grado en diseño gráfico." textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <Label fx:id="labelBienvenidos" alignment="CENTER" style="-fx-font-weight: bold;" styleClass="titulo-graficas" text="Bienvenidos a Bbrace" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
